===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-11-09 23:14:30
count workspace : c:\Users\dawid\Desktop\Folder Dejwa\Gry w lumo engine\Statki
total files : 70
total code lines : 1594
total comment lines : 178
total blank lines : 152

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .json|            409|             80|              8|     26|
   |            .ts|            621|             49|            144|     39|
   |           .css|              5|              0|              0|   0.31|
   |          .html|             13|              0|              0|   0.82|
   |            .js|            546|             49|              0|     34|
   -------------------------------------------------------------------------
package-lock.json, code is 374, comment is 0, blank is 0.
package.json, code is 23, comment is 0, blank is 0.
public\build\index.html, code is 13, comment is 0, blank is 0.
public\build\js\core\functions\clamp.js, code is 3, comment is 0, blank is 0.
public\build\js\core\functions\DoOnce.js, code is 15, comment is 0, blank is 0.
public\build\js\core\functions\playSound.js, code is 4, comment is 0, blank is 0.
public\build\js\core\functions\rand.js, code is 3, comment is 0, blank is 0.
public\build\js\core\functions\setPaused.js, code is 4, comment is 0, blank is 0.
public\build\js\core\functions\smoothFloat.js, code is 3, comment is 0, blank is 0.
public\build\js\core\functions\snapToGrid.js, code is 3, comment is 0, blank is 0.
public\build\js\core\functions\spawnGameObject.js, code is 5, comment is 0, blank is 0.
public\build\js\core\Load.js, code is 12, comment is 4, blank is 0.
public\build\js\core\math\Color.js, code is 35, comment is 4, blank is 0.
public\build\js\core\math\Field.js, code is 15, comment is 0, blank is 0.
public\build\js\core\math\Transform.js, code is 22, comment is 4, blank is 0.
public\build\js\core\math\Vector2.js, code is 45, comment is 4, blank is 0.
public\build\js\core\objects\Component.js, code is 14, comment is 4, blank is 0.
public\build\js\core\objects\GameObject.js, code is 53, comment is 4, blank is 0.
public\build\js\core\render\Box.js, code is 17, comment is 4, blank is 0.
public\build\js\core\render\Engine.js, code is 28, comment is 4, blank is 0.
public\build\js\core\render\Sprite.js, code is 15, comment is 4, blank is 0.
public\build\js\core\render\Tilemap.js, code is 19, comment is 4, blank is 0.
public\build\js\game\Main.js, code is 24, comment is 2, blank is 0.
public\build\js\game\scripts\Control.js, code is 12, comment is 3, blank is 0.
public\build\js\game\scripts\Grid.js, code is 37, comment is 0, blank is 0.
public\build\js\game\scripts\ProjSettings.js, code is 3, comment is 0, blank is 0.
public\build\js\game\scripts\Ship.js, code is 27, comment is 0, blank is 0.
public\build\js\game\scripts\ShipPart.js, code is 41, comment is 0, blank is 0.
public\build\js\game\scripts\Shot.js, code is 18, comment is 0, blank is 0.
public\build\js\game\scripts\System.js, code is 53, comment is 0, blank is 0.
public\build\js\LumoEngine2.js, code is 16, comment is 4, blank is 0.
public\build\style.css, code is 5, comment is 0, blank is 0.
public\src\core\functions\clamp.ts, code is 3, comment is 0, blank is 0.
public\src\core\functions\DoOnce.ts, code is 17, comment is 0, blank is 3.
public\src\core\functions\playSound.ts, code is 4, comment is 0, blank is 1.
public\src\core\functions\rand.ts, code is 3, comment is 0, blank is 0.
public\src\core\functions\setPaused.ts, code is 4, comment is 0, blank is 1.
public\src\core\functions\smoothFloat.ts, code is 3, comment is 0, blank is 0.
public\src\core\functions\snapToGrid.ts, code is 3, comment is 0, blank is 0.
public\src\core\functions\spawnGameObject.ts, code is 6, comment is 0, blank is 1.
public\src\core\Load.ts, code is 12, comment is 4, blank is 4.
public\src\core\math\Color.ts, code is 31, comment is 4, blank is 7.
public\src\core\math\Field.ts, code is 17, comment is 0, blank is 3.
public\src\core\math\Transform.ts, code is 24, comment is 4, blank is 9.
public\src\core\math\Vector2.ts, code is 47, comment is 4, blank is 15.
public\src\core\objects\Component.ts, code is 17, comment is 4, blank is 11.
public\src\core\objects\GameObject.ts, code is 55, comment is 4, blank is 15.
public\src\core\render\Box.ts, code is 20, comment is 4, blank is 5.
public\src\core\render\Engine.ts, code is 35, comment is 4, blank is 5.
public\src\core\render\Sprite.ts, code is 18, comment is 4, blank is 4.
public\src\core\render\Tilemap.ts, code is 34, comment is 4, blank is 4.
public\src\game\Main.ts, code is 25, comment is 2, blank is 7.
public\src\game\scripts\Control.ts, code is 14, comment is 3, blank is 4.
public\src\game\scripts\Grid.ts, code is 47, comment is 0, blank is 8.
public\src\game\scripts\ProjSettings.ts, code is 3, comment is 0, blank is 0.
public\src\game\scripts\Ship.ts, code is 29, comment is 0, blank is 7.
public\src\game\scripts\ShipPart.ts, code is 50, comment is 0, blank is 12.
public\src\game\scripts\Shot.ts, code is 21, comment is 0, blank is 3.
public\src\game\scripts\System.ts, code is 63, comment is 0, blank is 9.
public\src\game\textures\envoirment\grid.png, it is a binary file.
public\src\game\textures\envoirment\sea.jpg, it is a binary file.
public\src\game\textures\envoirment\shotHit.png, it is a binary file.
public\src\game\textures\envoirment\shotMiss.png, it is a binary file.
public\src\game\textures\ships\1partship.png, it is a binary file.
public\src\game\textures\ships\2partship.png, it is a binary file.
public\src\game\textures\ships\3partship.png, it is a binary file.
public\src\game\textures\ships\4partship.png, it is a binary file.
public\src\LumoEngine2.ts, code is 16, comment is 4, blank is 6.
README.md, it is a binary file.
tsconfig.json, code is 12, comment is 80, blank is 8.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-11-09 23:15:48
count workspace : c:\Users\dawid\Desktop\Folder Dejwa\Gry w lumo engine\Statki
total files : 70
total code lines : 1594
total comment lines : 178
total blank lines : 152

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .json|            409|             80|              8|     26|
   |            .ts|            621|             49|            144|     39|
   |          .html|             13|              0|              0|   0.82|
   |           .css|              5|              0|              0|   0.31|
   |            .js|            546|             49|              0|     34|
   -------------------------------------------------------------------------
package-lock.json, code is 374, comment is 0, blank is 0.
package.json, code is 23, comment is 0, blank is 0.
public\build\index.html, code is 13, comment is 0, blank is 0.
public\build\js\core\functions\clamp.js, code is 3, comment is 0, blank is 0.
public\build\js\core\functions\DoOnce.js, code is 15, comment is 0, blank is 0.
public\build\js\core\functions\playSound.js, code is 4, comment is 0, blank is 0.
public\build\js\core\functions\rand.js, code is 3, comment is 0, blank is 0.
public\build\js\core\functions\setPaused.js, code is 4, comment is 0, blank is 0.
public\build\js\core\functions\smoothFloat.js, code is 3, comment is 0, blank is 0.
public\build\js\core\functions\snapToGrid.js, code is 3, comment is 0, blank is 0.
public\build\js\core\functions\spawnGameObject.js, code is 5, comment is 0, blank is 0.
public\build\js\core\Load.js, code is 12, comment is 4, blank is 0.
public\build\js\core\math\Color.js, code is 35, comment is 4, blank is 0.
public\build\js\core\math\Field.js, code is 15, comment is 0, blank is 0.
public\build\js\core\math\Transform.js, code is 22, comment is 4, blank is 0.
public\build\js\core\math\Vector2.js, code is 45, comment is 4, blank is 0.
public\build\js\core\objects\Component.js, code is 14, comment is 4, blank is 0.
public\build\js\core\objects\GameObject.js, code is 53, comment is 4, blank is 0.
public\build\js\core\render\Box.js, code is 17, comment is 4, blank is 0.
public\build\js\core\render\Engine.js, code is 28, comment is 4, blank is 0.
public\build\js\core\render\Sprite.js, code is 15, comment is 4, blank is 0.
public\build\js\core\render\Tilemap.js, code is 19, comment is 4, blank is 0.
public\build\js\game\Main.js, code is 24, comment is 2, blank is 0.
public\build\js\game\scripts\Control.js, code is 12, comment is 3, blank is 0.
public\build\js\game\scripts\Grid.js, code is 37, comment is 0, blank is 0.
public\build\js\game\scripts\ProjSettings.js, code is 3, comment is 0, blank is 0.
public\build\js\game\scripts\Ship.js, code is 27, comment is 0, blank is 0.
public\build\js\game\scripts\ShipPart.js, code is 41, comment is 0, blank is 0.
public\build\js\game\scripts\Shot.js, code is 18, comment is 0, blank is 0.
public\build\js\game\scripts\System.js, code is 53, comment is 0, blank is 0.
public\build\js\LumoEngine2.js, code is 16, comment is 4, blank is 0.
public\build\style.css, code is 5, comment is 0, blank is 0.
public\src\core\functions\clamp.ts, code is 3, comment is 0, blank is 0.
public\src\core\functions\DoOnce.ts, code is 17, comment is 0, blank is 3.
public\src\core\functions\playSound.ts, code is 4, comment is 0, blank is 1.
public\src\core\functions\rand.ts, code is 3, comment is 0, blank is 0.
public\src\core\functions\setPaused.ts, code is 4, comment is 0, blank is 1.
public\src\core\functions\smoothFloat.ts, code is 3, comment is 0, blank is 0.
public\src\core\functions\snapToGrid.ts, code is 3, comment is 0, blank is 0.
public\src\core\functions\spawnGameObject.ts, code is 6, comment is 0, blank is 1.
public\src\core\Load.ts, code is 12, comment is 4, blank is 4.
public\src\core\math\Color.ts, code is 31, comment is 4, blank is 7.
public\src\core\math\Field.ts, code is 17, comment is 0, blank is 3.
public\src\core\math\Transform.ts, code is 24, comment is 4, blank is 9.
public\src\core\math\Vector2.ts, code is 47, comment is 4, blank is 15.
public\src\core\objects\Component.ts, code is 17, comment is 4, blank is 11.
public\src\core\objects\GameObject.ts, code is 55, comment is 4, blank is 15.
public\src\core\render\Box.ts, code is 20, comment is 4, blank is 5.
public\src\core\render\Engine.ts, code is 35, comment is 4, blank is 5.
public\src\core\render\Sprite.ts, code is 18, comment is 4, blank is 4.
public\src\core\render\Tilemap.ts, code is 34, comment is 4, blank is 4.
public\src\game\Main.ts, code is 25, comment is 2, blank is 7.
public\src\game\scripts\Control.ts, code is 14, comment is 3, blank is 4.
public\src\game\scripts\Grid.ts, code is 47, comment is 0, blank is 8.
public\src\game\scripts\ProjSettings.ts, code is 3, comment is 0, blank is 0.
public\src\game\scripts\Ship.ts, code is 29, comment is 0, blank is 7.
public\src\game\scripts\ShipPart.ts, code is 50, comment is 0, blank is 12.
public\src\game\scripts\Shot.ts, code is 21, comment is 0, blank is 3.
public\src\game\scripts\System.ts, code is 63, comment is 0, blank is 9.
public\src\game\textures\envoirment\grid.png, it is a binary file.
public\src\game\textures\envoirment\sea.jpg, it is a binary file.
public\src\game\textures\envoirment\shotHit.png, it is a binary file.
public\src\game\textures\envoirment\shotMiss.png, it is a binary file.
public\src\game\textures\ships\1partship.png, it is a binary file.
public\src\game\textures\ships\2partship.png, it is a binary file.
public\src\game\textures\ships\3partship.png, it is a binary file.
public\src\game\textures\ships\4partship.png, it is a binary file.
public\src\LumoEngine2.ts, code is 16, comment is 4, blank is 6.
README.md, it is a binary file.
tsconfig.json, code is 12, comment is 80, blank is 8.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-11-09 23:15:58
count workspace : c:\Users\dawid\Desktop\Folder Dejwa\Gry w lumo engine\Statki
total files : 70
total code lines : 1594
total comment lines : 178
total blank lines : 152

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .json|            409|             80|              8|     26|
   |           .css|              5|              0|              0|   0.31|
   |            .ts|            621|             49|            144|     39|
   |            .js|            546|             49|              0|     34|
   |          .html|             13|              0|              0|   0.82|
   -------------------------------------------------------------------------
package-lock.json, code is 374, comment is 0, blank is 0.
package.json, code is 23, comment is 0, blank is 0.
public\build\index.html, code is 13, comment is 0, blank is 0.
public\build\js\core\functions\clamp.js, code is 3, comment is 0, blank is 0.
public\build\js\core\functions\DoOnce.js, code is 15, comment is 0, blank is 0.
public\build\js\core\functions\playSound.js, code is 4, comment is 0, blank is 0.
public\build\js\core\functions\rand.js, code is 3, comment is 0, blank is 0.
public\build\js\core\functions\setPaused.js, code is 4, comment is 0, blank is 0.
public\build\js\core\functions\smoothFloat.js, code is 3, comment is 0, blank is 0.
public\build\js\core\functions\snapToGrid.js, code is 3, comment is 0, blank is 0.
public\build\js\core\functions\spawnGameObject.js, code is 5, comment is 0, blank is 0.
public\build\js\core\Load.js, code is 12, comment is 4, blank is 0.
public\build\js\core\math\Color.js, code is 35, comment is 4, blank is 0.
public\build\js\core\math\Field.js, code is 15, comment is 0, blank is 0.
public\build\js\core\math\Transform.js, code is 22, comment is 4, blank is 0.
public\build\js\core\math\Vector2.js, code is 45, comment is 4, blank is 0.
public\build\js\core\objects\Component.js, code is 14, comment is 4, blank is 0.
public\build\js\core\objects\GameObject.js, code is 53, comment is 4, blank is 0.
public\build\js\core\render\Box.js, code is 17, comment is 4, blank is 0.
public\build\js\core\render\Engine.js, code is 28, comment is 4, blank is 0.
public\build\js\core\render\Sprite.js, code is 15, comment is 4, blank is 0.
public\build\js\core\render\Tilemap.js, code is 19, comment is 4, blank is 0.
public\build\js\game\Main.js, code is 24, comment is 2, blank is 0.
public\build\js\game\scripts\Control.js, code is 12, comment is 3, blank is 0.
public\build\js\game\scripts\Grid.js, code is 37, comment is 0, blank is 0.
public\build\js\game\scripts\ProjSettings.js, code is 3, comment is 0, blank is 0.
public\build\js\game\scripts\Ship.js, code is 27, comment is 0, blank is 0.
public\build\js\game\scripts\ShipPart.js, code is 41, comment is 0, blank is 0.
public\build\js\game\scripts\Shot.js, code is 18, comment is 0, blank is 0.
public\build\js\game\scripts\System.js, code is 53, comment is 0, blank is 0.
public\build\js\LumoEngine2.js, code is 16, comment is 4, blank is 0.
public\build\style.css, code is 5, comment is 0, blank is 0.
public\src\core\functions\clamp.ts, code is 3, comment is 0, blank is 0.
public\src\core\functions\DoOnce.ts, code is 17, comment is 0, blank is 3.
public\src\core\functions\playSound.ts, code is 4, comment is 0, blank is 1.
public\src\core\functions\rand.ts, code is 3, comment is 0, blank is 0.
public\src\core\functions\setPaused.ts, code is 4, comment is 0, blank is 1.
public\src\core\functions\smoothFloat.ts, code is 3, comment is 0, blank is 0.
public\src\core\functions\snapToGrid.ts, code is 3, comment is 0, blank is 0.
public\src\core\functions\spawnGameObject.ts, code is 6, comment is 0, blank is 1.
public\src\core\Load.ts, code is 12, comment is 4, blank is 4.
public\src\core\math\Color.ts, code is 31, comment is 4, blank is 7.
public\src\core\math\Field.ts, code is 17, comment is 0, blank is 3.
public\src\core\math\Transform.ts, code is 24, comment is 4, blank is 9.
public\src\core\math\Vector2.ts, code is 47, comment is 4, blank is 15.
public\src\core\objects\Component.ts, code is 17, comment is 4, blank is 11.
public\src\core\objects\GameObject.ts, code is 55, comment is 4, blank is 15.
public\src\core\render\Box.ts, code is 20, comment is 4, blank is 5.
public\src\core\render\Engine.ts, code is 35, comment is 4, blank is 5.
public\src\core\render\Sprite.ts, code is 18, comment is 4, blank is 4.
public\src\core\render\Tilemap.ts, code is 34, comment is 4, blank is 4.
public\src\game\Main.ts, code is 25, comment is 2, blank is 7.
public\src\game\scripts\Control.ts, code is 14, comment is 3, blank is 4.
public\src\game\scripts\Grid.ts, code is 47, comment is 0, blank is 8.
public\src\game\scripts\ProjSettings.ts, code is 3, comment is 0, blank is 0.
public\src\game\scripts\Ship.ts, code is 29, comment is 0, blank is 7.
public\src\game\scripts\ShipPart.ts, code is 50, comment is 0, blank is 12.
public\src\game\scripts\Shot.ts, code is 21, comment is 0, blank is 3.
public\src\game\scripts\System.ts, code is 63, comment is 0, blank is 9.
public\src\game\textures\envoirment\grid.png, it is a binary file.
public\src\game\textures\envoirment\sea.jpg, it is a binary file.
public\src\game\textures\envoirment\shotHit.png, it is a binary file.
public\src\game\textures\envoirment\shotMiss.png, it is a binary file.
public\src\game\textures\ships\1partship.png, it is a binary file.
public\src\game\textures\ships\2partship.png, it is a binary file.
public\src\game\textures\ships\3partship.png, it is a binary file.
public\src\game\textures\ships\4partship.png, it is a binary file.
public\src\LumoEngine2.ts, code is 16, comment is 4, blank is 6.
README.md, it is a binary file.
tsconfig.json, code is 12, comment is 80, blank is 8.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-11-10 23:17:34
count workspace : c:\Users\dawid\Desktop\Folder Dejwa\Gry w lumo engine\Statki
total files : 81
total code lines : 1771
total comment lines : 187
total blank lines : 168

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .json|            409|             80|              8|     23|
   |            .ts|            725|             53|            160|     41|
   |            .js|            619|             54|              0|     35|
   |           .css|              5|              0|              0|   0.28|
   |          .html|             13|              0|              0|   0.73|
   -------------------------------------------------------------------------
package-lock.json, code is 374, comment is 0, blank is 0.
package.json, code is 23, comment is 0, blank is 0.
public\build\index.html, code is 13, comment is 0, blank is 0.
public\build\js\core\functions\clamp.js, code is 3, comment is 0, blank is 0.
public\build\js\core\functions\DoOnce.js, code is 15, comment is 0, blank is 0.
public\build\js\core\functions\playSound.js, code is 4, comment is 0, blank is 0.
public\build\js\core\functions\rand.js, code is 3, comment is 0, blank is 0.
public\build\js\core\functions\setPaused.js, code is 4, comment is 0, blank is 0.
public\build\js\core\functions\smoothFloat.js, code is 3, comment is 0, blank is 0.
public\build\js\core\functions\snapToGrid.js, code is 3, comment is 0, blank is 0.
public\build\js\core\functions\spawnGameObject.js, code is 5, comment is 0, blank is 0.
public\build\js\core\Load.js, code is 12, comment is 4, blank is 0.
public\build\js\core\math\Color.js, code is 35, comment is 4, blank is 0.
public\build\js\core\math\Field.js, code is 15, comment is 0, blank is 0.
public\build\js\core\math\Transform.js, code is 23, comment is 4, blank is 0.
public\build\js\core\math\Vector2.js, code is 45, comment is 4, blank is 0.
public\build\js\core\objects\Component.js, code is 14, comment is 4, blank is 0.
public\build\js\core\objects\GameObject.js, code is 59, comment is 4, blank is 0.
public\build\js\core\render\Box.js, code is 17, comment is 4, blank is 0.
public\build\js\core\render\Engine.js, code is 28, comment is 4, blank is 0.
public\build\js\core\render\Sprite.js, code is 15, comment is 4, blank is 0.
public\build\js\core\render\Tilemap.js, code is 19, comment is 4, blank is 0.
public\build\js\game\Main.js, code is 24, comment is 2, blank is 0.
public\build\js\game\scripts\Control.js, code is 12, comment is 3, blank is 0.
public\build\js\game\scripts\Grid.js, code is 45, comment is 0, blank is 0.
public\build\js\game\scripts\ProjSettings.js, code is 4, comment is 1, blank is 0.
public\build\js\game\scripts\Ship.js, code is 40, comment is 0, blank is 0.
public\build\js\game\scripts\ShipPart.js, code is 47, comment is 0, blank is 0.
public\build\js\game\scripts\Shot.js, code is 18, comment is 0, blank is 0.
public\build\js\game\scripts\System.js, code is 61, comment is 0, blank is 0.
public\build\js\game\scripts\Tilemap.js, code is 30, comment is 4, blank is 0.
public\build\js\LumoEngine2.js, code is 16, comment is 4, blank is 0.
public\build\style.css, code is 5, comment is 0, blank is 0.
public\src\core\functions\clamp.ts, code is 3, comment is 0, blank is 0.
public\src\core\functions\DoOnce.ts, code is 17, comment is 0, blank is 3.
public\src\core\functions\playSound.ts, code is 4, comment is 0, blank is 1.
public\src\core\functions\rand.ts, code is 3, comment is 0, blank is 0.
public\src\core\functions\setPaused.ts, code is 4, comment is 0, blank is 1.
public\src\core\functions\smoothFloat.ts, code is 3, comment is 0, blank is 0.
public\src\core\functions\snapToGrid.ts, code is 3, comment is 0, blank is 0.
public\src\core\functions\spawnGameObject.ts, code is 6, comment is 0, blank is 1.
public\src\core\Load.ts, code is 12, comment is 4, blank is 4.
public\src\core\math\Color.ts, code is 31, comment is 4, blank is 7.
public\src\core\math\Field.ts, code is 17, comment is 0, blank is 3.
public\src\core\math\Transform.ts, code is 26, comment is 4, blank is 9.
public\src\core\math\Vector2.ts, code is 47, comment is 4, blank is 15.
public\src\core\objects\Component.ts, code is 17, comment is 4, blank is 11.
public\src\core\objects\GameObject.ts, code is 61, comment is 4, blank is 17.
public\src\core\render\Box.ts, code is 20, comment is 4, blank is 5.
public\src\core\render\Engine.ts, code is 35, comment is 4, blank is 5.
public\src\core\render\Sprite.ts, code is 18, comment is 4, blank is 4.
public\src\core\render\Tilemap.ts, code is 34, comment is 4, blank is 4.
public\src\game\audio\realistyczne\miss.mp3, it is a binary file.
public\src\game\audio\robimy dzwieki.flp, it is a binary file.
public\src\game\audio\zabawne\bgmusic.mp3, it is a binary file.
public\src\game\audio\zabawne\boom.mp3, it is a binary file.
public\src\game\audio\zabawne\hit.mp3, it is a binary file.
public\src\game\audio\zabawne\lose.mp3, it is a binary file.
public\src\game\audio\zabawne\miss.mp3, it is a binary file.
public\src\game\audio\zabawne\shot.mp3, it is a binary file.
public\src\game\audio\zabawne\win.mp3, it is a binary file.
public\src\game\Main.ts, code is 25, comment is 2, blank is 7.
public\src\game\scripts\Control.ts, code is 14, comment is 3, blank is 4.
public\src\game\scripts\Grid.ts, code is 55, comment is 0, blank is 9.
public\src\game\scripts\ProjSettings.ts, code is 4, comment is 0, blank is 0.
public\src\game\scripts\Ship.ts, code is 44, comment is 0, blank is 10.
public\src\game\scripts\ShipPart.ts, code is 57, comment is 0, blank is 14.
public\src\game\scripts\Shot.ts, code is 21, comment is 0, blank is 3.
public\src\game\scripts\System.ts, code is 71, comment is 0, blank is 10.
public\src\game\scripts\Tilemap.ts, code is 57, comment is 4, blank is 7.
public\src\game\textures\envoirment\grid.png, it is a binary file.
public\src\game\textures\envoirment\sea.jpg, it is a binary file.
public\src\game\textures\envoirment\shotHit.png, it is a binary file.
public\src\game\textures\envoirment\shotMiss.png, it is a binary file.
public\src\game\textures\ships\1partship.png, it is a binary file.
public\src\game\textures\ships\2partship.png, it is a binary file.
public\src\game\textures\ships\3partship.png, it is a binary file.
public\src\game\textures\ships\4partship.png, it is a binary file.
public\src\LumoEngine2.ts, code is 16, comment is 4, blank is 6.
README.md, it is a binary file.
tsconfig.json, code is 12, comment is 80, blank is 8.
===============================================================================
